FS/C001_H/MainWindow.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:RedditDailyProgrammer.C001_H;assembly=C001_H"
        Title="Simple Scheduler"
        Height="350"
        Width="525"
        >
    <Window.DataContext>
        <vm:ViewModel />
    </Window.DataContext>
    <Grid Name="MainGrid" Grid.IsSharedSizeScope="True" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Border 
            Grid.Row="0" Grid.Column="0"
            Margin="4,4,4,2"
            BorderThickness="2"
            BorderBrush="#FFE3E9EF"
            >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="A" Width="Auto"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Date:"
                           Grid.Column="0"
                           Padding="4"
                           Background="#FFE3E9EF"
                           />
                <TextBox Name="DateField"
                         Grid.Column="1"
                         Margin="4"
                         BorderThickness="0"
                         Text="{Binding DateField}"
                         />
            </Grid>
        </Border>
        <Border 
            Grid.Row="1" Grid.Column="0"
            Margin="4,2,4,4"
            BorderThickness="2"
            BorderBrush="#FFE3E9EF"
            >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="A" Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Description:"
                           Grid.Column="0"
                           Padding="4"
                           Background="#FFE3E9EF"
                           />
                <TextBox Name="DescriptionField"
                         Grid.Column="1"
                         Margin="4"
                         BorderThickness="0"
                         Text="{Binding DescriptionField}"
                         />
            </Grid>
        </Border>
        <Button Name="AddEvent"
                Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"
                Content="Add Event"
                Width="100"
                Command="{Binding PostEvent}"
                Margin="4"
                />
        <ListView Name="EventList"
                  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                  Margin="4"
                  BorderBrush="#FFE3E9EF"
                  BorderThickness="2"
                  ItemsSource="{Binding Events}"
                  >
            <ListView.View>
                <GridView 
                    AllowsColumnReorder="True"
                    ColumnHeaderToolTip="Event Information"
                    >
                    <GridViewColumn Header="" Width="30">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Path=IsSelected}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=DateTime, StringFormat='{}{0:yyyy-MM-dd HH:mm:sszzz}'}" 
                                    Header="Time"
                                    Width="200"
                                    />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Description}"
                                    Header="Description"
                                    Width="250"
                                    />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Name="RemoveEvent"
                Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                Content="Remove Selected Event(s)"
                Margin="4"
                Command="{Binding RemoveEvents}"
                />
    </Grid>
</Window>